
> odoo-indus-hackathon-2026@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/api/auth/[...nextauth]/route.ts:8:13
Type error: Type 'OmitWithTag<typeof import("C:/Users/Lenovo-PC/OneDrive/Desktop/Odoo-Indus-Hackathon-2026/app/api/auth/[...nextauth]/route"), "config" | "generateStaticParams" | "revalidate" | "dynamic" | ... 11 more ... | "PATCH", "">' does not satisfy the constraint '{ [x: string]: never; }'.
  Property 'authOptions' is incompatible with index signature.
    Type 'AuthOptions' is not assignable to type 'never'.

[0m [90m  6 |[39m[0m
[0m [90m  7 |[39m [90m// Check that the entry is a valid entry[39m[0m
[0m[31m[1m>[22m[39m[90m  8 |[39m checkFields[33m<[39m[33mDiff[39m[33m<[39m{[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m  9 |[39m   [33mGET[39m[33m?[39m[33m:[39m [33mFunction[39m[0m
[0m [90m 10 |[39m   [33mHEAD[39m[33m?[39m[33m:[39m [33mFunction[39m[0m
[0m [90m 11 |[39m   [33mOPTIONS[39m[33m?[39m[33m:[39m [33mFunction[39m[0m
Next.js build worker exited with code: 1 and signal: null
